{% extends "show/inh.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block extra_styles %}
    <link rel="stylesheet" href="{% static 'mcss/ab.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: black;
        }
        .conblock{
                background-image: url("{% static 'main/img1/bus.jpg' %}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-color: black;
                margin-top: 30px;
                margin-bottom: 30px;
                width: 98.5vw;
        }
        #Imp2{
            height: 120px;
            width: 100px;
            margin-top: 30px;
            background-color: white;
            background-image: url("{% static 'img/icon1.png' %}");
    background-position: top;
    background-size: 110px;
    background-repeat: no-repeat;
        }
        #Imp3{
            height: 120px;
            width: 100px;
            margin-top: 30px;
            background-color: white;
            background-image: url("{% static 'img/icon2.png' %}");
    background-position: top;
    background-size: 110px;
    background-repeat: no-repeat;
        }
        #Imp4{
            height: 150px;
            width: 150px;
            margin-top: 30px;
            background-color: white;
            background-image: url("{% static 'img/icon3.png' %}");
    background-position: top;
    background-size: 110px;
    background-repeat: no-repeat;
        }
        #Imp5{
            height: 150px;
            width: 150px;
            margin-top: 30px;
            background-color: white;
            background-image: url("{% static 'img/icon4.png' %}");
    background-position: top;
    background-size: 110px;
    background-repeat: no-repeat;
        }
        
        #inst{
            font-family: 'Poppins', sans-serif;
            margin-bottom: 5%;
            margin-left: 170px;
            color:white;
        }
        #instm{
            font-family: 'Poppins', sans-serif;
            margin-bottom: 5%;
            margin-left: 160px;
            color:white;

        }
        #ins{
            font-family: 'Poppins', sans-serif;

            width: 400px;
            height: 30px;
            border-radius: 5%;
        }
        #btc{
            font-family: 'Poppins', sans-serif;

        }
        .cntfrm {
            background-image: url("{% static 'img/pan.jpg' %}");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    {% endblock %}
    
    
</head>
    {% block body%}
    <h1 id="cvr">contact</h1>
    <div class="conblock">
       
        <div class="cntfrm">
            <form action="" method="post" id="frm">
                {% csrf_token %}
                <h2 id="inst">Name</h1>
                <input type="text" name="name" id="ins" placeholder="Enter your name" >
                <h2 id="inst">Email</h1>
                <input type="email" name="email" id="ins" placeholder="Enter your email">
                <h2 id="inst">Subject</h1>
                <input type="text" name="subject" id="ins" placeholder="Enter subject">
                <h2 id="instm">Message</h1>
                <input type="text" name="message" id="ins" placeholder="Enter your message">
                <br>
                <button type="submit" id="btc">Send</button>
            </form>
        </div>
        
        
    </div>
    <div class="mem">
        <div id="mpc1"><pre>Keep in
Touch With 
Us!</pre> </div>
        <div id="mpc2"><a href="https://www.instagram.com/"><div id="Imp2"></div></a></div>
        <div id="mpc3"><a href="https://www.facebook.com/"><div id="Imp3"></div></a></div>
        <div id="mpc4"><a href="https://x.com/"><div id="Imp4"></div></a></div>
        <div id="mpc4"><a href="https://x.com/"><div id="Imp5"></div></a></div>

    </div>
    <div class="tpgal">
    </div>
    {%endblock%}
</html>